{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "qiankun-lerna-demo",
  "version": "1.0.0",
  "dependencies": {
    "qiankun": "^2.10.16"
  },
  "devDependencies": {
    "dotenv-webpack": "^8.1.1",
    "lerna": "^9.0.0",
    "postcss-loader": "^8.2.0",
    "postcss-prefix-selector": "^2.1.1"
  },
  "scripts": {
    "build": "lerna run build --parallel",
    "watch": "webpack --config webpack.dev.config.js --watch",
    "start": "lerna run start --parallel"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
